{
  "name": "openai-translator",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt -b chrome",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "publish": "standard-version -r minor",
    "pre:publish": "standard-version  --prerelease alpha",
    "stable:publish": "standard-version  --tag-prefix 'stable-'"

  },
  "husky": {
    "hooks": {
      "commit-msg": "npx commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@nextui-org/button": "^2.0.28",
    "@nextui-org/card": "^2.0.25",
    "@nextui-org/divider": "^2.0.26",
    "@nextui-org/dropdown": "^2.1.18",
    "@nextui-org/input": "^2.1.18",
    "@nextui-org/react": "^2.3.0",
    "@nextui-org/select": "^2.1.22",
    "@nextui-org/system": "^2.1.0",
    "@nextui-org/theme": "^2.2.0",
    "@types/jquery": "^3.5.29",
    "@uidotdev/usehooks": "^2.4.1",
    "@unocss/preset-uno": "^0.59.0",
    "@unocss/preset-wind": "^0.59.0",
    "autoprefixer": "^10.4.19",
    "framer-motion": "^11.1.1",
    "jotai": "^2.8.0",
    "jquery": "^3.7.1",
    "less": "^4.2.0",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "tailwindcss": "^3.4.3",
    "unocss": "^0.59.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "commitizen": "^4.3.0",
    "conventional-changelog": "^5.1.0",
    "conventional-changelog-cli": "^4.1.0",
    "husky": "^9.0.11",
    "standard-version": "^9.5.0",
    "typescript": "^5.3.3",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-html-env": "^1.2.8",
    "wxt": "^0.17.0"
  }
}
